# i18n-test

./: pom.xml
i18n/: i18n-test-messages.properties  i18n-test-messages_en.properties  i18n-test-messages_en_US.properties  i18n-test-messages_zh.properties  i18n-test-messages_zh_CN.properties
src/main/java/com/wwh/i18n/test/: I18nTestApp.java
src/main/java/com/wwh/i18n/test/common/Mapper/: BaseMapper.java
src/main/java/com/wwh/i18n/test/common/i18n/: DefaultLocaleResolver.java  I18nConfig.java  I18nInitApplicationRunner.java  I18nUtils.java  MessageConfig.java  SpringI18nConfig.java
src/main/java/com/wwh/i18n/test/controller/: LocaleController.java  MsgController.java
src/main/java/com/wwh/i18n/test/dao/: I18nMessageDao.java
src/main/java/com/wwh/i18n/test/model/entity/: I18nMessage.java
src/main/java/com/wwh/i18n/test/service/: I18nMessageService.java
src/main/java/com/wwh/i18n/test/service/impl/: I18nMessageServiceImpl.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
